
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <style media="screen">
      body {
        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
        url("https://images.unsplash.com/photo-1466978913421-dad2ebd01d17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2534&q=80");
      }
    </style>
	  <style>
		  input[type=submit] {
			position:relative;
			display:block;
			border: 0px;
			top:30px;
			align-content:center;
			text-align:center;
			margin-right:auto;
			margin-left:auto;
			Font-family: Lucida Bright, Georgia, serif;
			color: #2f486e;
			background-color:#c3cfe3;
			border-radius:5px;
		  }
		  input[type=submit]:hover {
			transition: all .2s ease-in;
			transform:translateY(-5px);
			background-color:white;
		  }
		  .welcome-container {
			position:relative;
			display:block;
			align-content:center;
			text-align:center;
			margin-right:auto;
			margin-left:auto;
		  }
	  </style>
  </head>
  <body class="d-flex flex-column">
    
    <div class="cover-container">
      <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">JumboBell</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="https://jumbo-bell.herokuapp.com/home.html">Home</a>
          <a class="nav-link" href="https://jumbo-bell.herokuapp.com/menu.html">Menus</a>
          <a class="nav-link" href="https://jumbo-bell.herokuapp.com/about.html">About Us</a>
          <a class="nav-link" href="https://jumbo-bell.herokuapp.com/account.html">Account</a>
          <!-- else log out -->
        </div>
      </div>
    </div>
  </nav>
    </div>
    
      
      <div class="welcome-container">
        
		<form method = "GET" action = "https://jumbo-bell.herokuapp.com/account.html/process" >
		<input type = "text" id = "email" name = "foodname" style="display:none"/>
		<input type = "submit" value = "View Favorites"/>
		<a href="/" onclick="signOut();">Sign out</a>
		</form> 
	      
	      
	      	  	      <script language = "javascript">
		      //calebs code getting cookies
		      
 		     function getCookie() {
               		 var decodedCookie = decodeURIComponent(document.cookie);               
	
              		 // document.write("<br>");
			     
 			 decodedCookie = decodedCookie.split('; email=');

               		 decodedCookie = decodedCookie[1];
               
                		//document.write(decodedCookie);

                		document.getElementById('email').value = decodedCookie;

           		 }
            		
				getCookie();
			            
		     </script>
 
       
        <script>
          function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
              console.log('User signed out.');
            });
          }
        </script>
    
      </div>
    
    </main>
    
<!--     	    <div class="footer-container">
      <span class="text-muted">&copy; JumboBell 2021</span>
    </div>
	  </div> -->
    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  </body>
</html>
