<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <style media="screen">
      body {
        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
        url("https://images.unsplash.com/photo-1466978913421-dad2ebd01d17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2534&q=80");
      }
/* 	    .welcome{
	  text-align: center;
	  color: white;
	  margin: 0;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
} */
    </style>
	  
	  <style>
		 
		  .welcome {
			  position:relative;
			  align-content:center;
			  margin-right:auto;
			  margin-left:auto;
			  margin-top:10%;
			  color:black;
			  text-align:center;
			  background-color:white;
			  padding:30px;
			  max-width:50%;
		  }
		  .btn {
			position:relative;
			display:block;
			border: 0px;
			align-content:center;
			text-align:center;
			margin-right:auto;
			margin-left:auto;
			color: #2f486e;
			background-color:#c3cfe3;
			border-radius:5px;
		  }
		  .btn:hover {
			transition: all .2s ease-in;
			transform:translateY(-5px);
			background-color:white;
		  }
	  </style>
  </head>
  <body class="d-flex flex-column">
    
    <div class="cover-container">
      <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">JumboBell</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="https://jumbo-bell.herokuapp.com/home.html">Home</a>
          <a class="nav-link" href="https://jumbo-bell.herokuapp.com/menu.html">Menus</a>
          <a class="nav-link" href="https://jumbo-bell.herokuapp.com/about.html">About Us</a>
          <!-- else log out -->
        </div>
      </div>
    </div>
  </nav>
    </div>
    
      
      <div class="welcome">
	      <h1>Welcome to Jumbo-Bell!</h1><hr>
	      <p>View Tufts Dining menus within the next week, select your favorite foods, and we will send you an email when your favorites are being served! </p>
        <a href="menu.html" class="btn" id="btn1">View This Week's Menu First</a>
    
      </div>
    
    </main>
    
	
    	    <div class="footer bg-light py-3 fixed-bottom">
	    <div class="footer-container">
      <span class="text-muted">&copy; JumboBell 2021</span>
    </div>
	  </div>
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  </body>
</html>
